# Neon Database Configuration
PGHOST=ep-lingering-dawn-a410n0b8-pooler.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_dGzvq4CJPRx7
PGPORT=5432
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBOHOw4jZ59h2AhHoJy5CVO5Oxp4JvDg4o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="capstone-auth-f81a5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="capstone-auth-f81a5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="capstone-auth-f81a5.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="306634879545"
NEXT_PUBLIC_FIREBASE_APP_ID="1:306634879545:web:5322e4941aa06660f013e8"


# Full Database URL (alternative format)
DATABASE_URL=postgresql://neondb_owner:npg_dGzvq4CJPRx7@ep-lingering-dawn-a410n0b8-pooler.us-east-1.aws.neon.tech:5432/neondb

